/*** Common configuration file for test suite ***/
/*** This is NOT suitable for production!!! ***/

include "modules.default.conf";
include "modules.optional.conf";
include "help/help.conf";
include "badwords.conf";
include "spamfilter.conf";
include "operclass.default.conf";

admin {
	"Test Network";
	"!NOT FOR PRODUCTION!";
};

class clients {
	pingfreq 90;
	maxclients 2048;
	sendq 100000;
	options { nofakelag; };
};

class opers
{
	pingfreq 90;
	maxclients 50;
	sendq 1M;
	recvq 8000;
};

class servers
{
	pingfreq 60;
	connfreq 15; /* try to connect every 15 seconds */
	maxclients 10; /* max servers */
	sendq 5M;
};

allow {
	ip "*@*";
	class clients;
	maxperip 2048;
};

oper test {
	class opers;
	mask *@*;
	password "test";
	operclass netadmin-with-override;
	swhois "is a Network Administrator";
	vhost netadmin.test.net;
};

oper netadmin {
	mask *@127.0.0.1;
	password "test";
	class clients;
	operclass netadmin-with-override;
	vhost "netadmin.test.net";
	swhois "is a Network Administrator";
};

oper netadmin-badhost {
	mask *@127.0.0.5;
	password "test";
	class clients;
	operclass netadmin-with-override;
	vhost "netadmin.test.net";
	swhois "is a Network Administrator";
};

oper globop {
	mask *@127.0.0.1;
	password "test";
	class clients;
	operclass globop-with-override;
	vhost "globop.test.net";
};

oper locop {
	mask *@127.0.0.1;
	password "test";
	class clients;
	operclass locop;
	vhost "locop.test.net";
};

link services.test.net
{
	incoming {
		mask 127.0.0.1;
	};

	password "test";

	class servers;
};

ulines {
	services.test.net;
};

drpass {
	restart "restart";
	die "die";
};

include "aliases/anope.conf";

ban nick {
	mask "*C*h*a*n*S*e*r*v*";
	reason "Reserved for Services";
};

ban ip {
	mask 195.86.232.81;
	reason "Hate you";
};

ban server {
	mask eris.berkeley.edu;
	reason "Get out of here.";
};

ban user {
	mask *tirc@*.saturn.bbn.com;
	reason "Idiot";
};

ban realname {
	mask "Swat Team";
	reason "mIRKFORCE";
};

except ban {
	mask *@127.0.0.1;
};

deny dcc {
	filename "*sub7*";
	reason "Possible Sub7 Virus";
};

deny dcc {
	filename "*.exe";
	soft yes;
	reason "Executable files may be dangerous";
};

deny channel {
	channel "*warez*";
	reason "Warez is illegal";
	class "clients";
};

vhost {
	vhost this.is.a.test;
	mask *@127.0.0.1;
	login test;
	password test;
	swhois "likes to test things";
};

set {
	network-name 		"TestNet";
	default-server 		"irc.test.net";
	services-server 	"services.test.net";
	sasl-server	 	"services.test.net";
	stats-server 		"stats.test.net";
	help-channel 		"#Help";
	hiddenhost-prefix	"Clk";
	prefix-quit 		"Quit";
	cloak-keys {
		/* Only use this for this test network. Don't copy these! */
		"CP25AlIHv15BM2NCPt0f015ttS65Ve6Kehf5004YPv784036B3";
		"Yg57qlk6dPB7DWo8UF08W5lbfFxvclm3d4U35g3Na13uTRh2I55y0Wgms25";
		"eea32TX1YB6y6Ir11O7n7x54160N1TX4mAWi0ai2fy8s04yqTHNNk";
	};
	kline-address "test@example.org";
	modes-on-connect "+ixw";
	modes-on-oper "+xwgs";
	modes-on-join "+"; /* for easy testing */
	options {
		hide-ulines;
	};

	maxchannelsperuser 10;

	anti-spam-quit-message-time 5s;

	/* These flood protection features need to be disabled though: */
	anti-flood {
		connect-flood 250:1;
		join-flood 250:10;
		target-flood {
			channel-privmsg 90:5;
			channel-notice 30:2;
			channel-tagmsg 20:2;
			private-privmsg 300:4;
			private-notice 30:4;
			private-tagmsg 20:2;
		};
	};
	handshake-delay 0;
	max-unknown-connections-per-ip 99;

	spamfilter {
		ban-time 1d;
		ban-reason "Spam/Advertising";
		virus-help-channel "#help";
	};

	ping-cookie no; /* annoying with debugging */

	modef-boot-delay 0; /* this interfers with our tests */
};

/* These interfer with the test framework (FIXME!!) */
blacklist-module "userip-tag";
blacklist-module "userhost-tag";
