secret channeldb {
	password "thisisATEST111!";
}
set {
	channeldb {
		db-secret channeldb;
	}
}

secret reputationdb {
	password "thisisATEST222!";
}
set {
	reputation {
		db-secret reputationdb;
	}
}

secret sharedsecret {
	password "thisisATEST333!";
}
set {
	tkldb {
		db-secret sharedsecret;
	}
}
set {
	history {
		channel {
			persist yes;
			db-secret sharedsecret;
		}
	}
}
