me {
	name irc1.test.net;
	info "Primary test server (leaf)";
	sid 001;
};

listen {
	ip 127.0.0.1;
	port 5661;
};

listen {
	ip 127.0.0.1;
	port 5901;
	options { ssl; };
};

link irc2.test.net {
	incoming {
		mask 127.0.0.1;
	};
	outgoing {
		hostname 127.0.0.1;
		port 5902;
		options {
			/* no autoconnect due to interference
			 * with some of the linking tests
			 */
			ssl;
		};
	};
	password "test";
	class servers;
};

log "irc1.log" {
	flags {
		oper;
		kline;
		connects;
		server-connects;
		kills;
		errors;
	};
	maxsize 1M;
};

/* Because irc1 is used for DB tests it needs to use
 * different files for all the databases:
 */
set {
	channeldb {
		database "channel.irc1.db";
	}
	reputation {
		database "reputation.irc1.db";
	}
	tkldb {
		database "tkl.irc1.db";
	}
}

include "common.conf";
