me {
	name irc2.test.net;
	info "Hub";
	sid 010;
};

listen {
	ip 127.0.0.1;
	port 5662;
};

listen {
	ip 127.0.0.1;
	port 5902;
	options { ssl; };
};

link irc1.test.net {
	incoming {
		mask 127.0.0.1;
	};
	password "test";
	class servers;
};

link irc3.test.net {
	incoming {
		mask 127.0.0.1;
	};
	password "test";
	class servers;
};

link services.test.net {
	incoming {
		mask 127.0.0.1;
	};
	password "test";
	class servers;
};

log "irc2.log" {
	flags {
		oper;
		kline;
		connects;
		server-connects;
		kills;
		errors;
	};
	maxsize 1M;
};

include "common.conf";
