me {
	name irc3.test.net;
	info "Secondary test server (leaf)";
	sid 002;
};

listen {
	ip 127.0.0.1;
	port 5663;
};

listen {
	ip 127.0.0.1;
	port 5903;
	options { ssl; };
};

link irc2.test.net {
	incoming {
		mask 127.0.0.1;
	};
	outgoing {
		hostname 127.0.0.1;
		port 5902;
		options {
			/* no autoconnect due to interference
			 * with some of the linking tests
			 */
			ssl;
		};
	};
	password "test";
	class servers;
};

log {
	source {
		all;
	}
	destination {
		file "irc3.log" { maxsize 250M; }
	}
};

include "common.conf";
